<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 60</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>

    <ul class="menu">

        <li class="links"> <a href="#section1"> Apps </a></li>
        <li class="links"> <a href="#section2"> Games </a></li>
        <li class="links"> <a href="#section3"> Chatbot </a></li>

    </ul>
    <section id="section1">
        <h1> Apps </h1>
        <hr>

        <iframe width="400" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/wsQJoqE5RwZk1yHf2LbewHOUUH0bOldxH2hAY4Tn5WI/embed"></iframe>

        <iframe width="400" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/gz5kRNiIhZS8_Gzw7UWCL9N6nydM2CQAExrzf7-lWVQ/embed"></iframe>

    </section>

    <section id="section2">
        <h1> Games </h1>
        <hr>

        <a href="https://studio.code.org/projects/spritelab/xbyESuit6Heeo4zyRj0TR1Fpvr3QgwxdYu8OoeLe2Tg" target="_blank">
            <img src="download%20(2).png">
        </a>

        <a href="https://studio.code.org/projects/spritelab/VpzM1y4dfzmWxGbQ-9kPFOINhl5-2MvDb5niaSZdszQ" target="_blank">
            <img src="download%20(1).png">
        </a>

    </section>

    <section id="section3">

        <h1> Chatbot </h1>
        <hr>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/48715fe0-e81a-4971-a77c-8e6788fdb590">
        </iframe>

        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/ce011288-4e65-4fac-b49e-76d30e4d3fc9">
        </iframe>

    </section>

</body>

</html>
